<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --spacing: 0px;
            --blur: 0px;
            --base: black;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            flex-shrink: 0;
        }

        h2 {
            margin-top: 5vh;
        }

        #main {
            margin-top: 5vh;
            width: 50vw;
            padding: var(--spacing);
            background-color: var(--base);
        }

        #main img {
            width: 50vw;
            filter: blur(var(--blur));
        }
    </style>
</head>

<body>
    <h2>Update Variable</h2>
    <div id="controls">
        <label for="spacing">Spacing : </label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
        <label for="blur">Blur : </label>
        <input type="range" name="blur" min="0" max="25" value="5" data-sizing="px">
        <label for="base">Base Color</label>
        <input type="color" name="base" value="black">
    </div>
    <div id="main">
        <img src="./lalaland.jpg" alt="lalaland">
    </div>

    <script>
        const controls = document.querySelectorAll('#controls input');
        function update() {
            const suffix = this.dataset.sizing || "";
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
            console.log('11');
        }
        controls.forEach(input => input.addEventListener('change', update));
        controls.forEach(input => input.addEventListener('mousemove', update));
    </script>
</body>

</html>