<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #clockOutline {
            position: relative;
            border: 5px solid;
            border-radius: 99em;
            width: 70vh;
            height: 70vh;
        }

        #secondHand {
            position: absolute;
            top: 50%;
            right: 50%;
            width: 48%;
            border: solid 2px;
            border-radius: 99em;
            transform-origin: 100%;
            transform: rotate(-90deg);
        }

        #minsHand {
            position: absolute;
            top: 50%;
            right: 50%;
            width: 38%;
            border: solid 3px;
            border-radius: 9em;
            background-color: black;
            transform-origin: 100%;
            transform: rotate(-45deg);
        }

        #hourHand {
            position: absolute;
            top: 50%;
            right: 50%;
            width: 28%;
            border: solid 4px;
            border-radius: 99em;
            background-color: black;
            transform-origin: 100%;
            transform: rotate(-20deg);
        }
    </style>
</head>

<body>
    <div id="clockOutline">
        <div id="secondHand"></div>
        <div id="minsHand"></div>
        <div id="hourHand"></div>
    </div>

    <script>
        const secondHand = document.querySelector('#secondHand');
        const minsHand = document.querySelector('#minsHand');
        const hourHand = document.querySelector('#hourHand');

        function clock() {
            const time = new Date();

            const seconds= time.getSeconds();
            const mins = time.getMinutes();
            const hour = time.getHours();

            const secondsDegree = ((seconds / 60) * 360) + 90;
            const minsDegree = ((mins / 60) * 360) + 90;
            const hourDegree = ((hour / 12) * 360) + 90;

            secondHand.style.transform = `rotate(${secondsDegree}deg)`;
            minsHand.style.transform = `rotate(${minsDegree}deg)`;
            hourHand.style.transform = `rotate(${hourDegree}deg)`;
        }

        setInterval(clock, 1000);
    </script>
</body>

</html>