01-classlist操作、Array操作等 : audio元素。
02-Date對象操作 : Date()及其methods。
03-css variable操作 : css variable、dataset.sizing。
04-Array Methods練習 : .filter()、.sort()、.map()、.reduce()。
05-FlexBox練習 : FlexBox、transitionend(cssom's event)。
06(*)-Ajax操作 : fetch()、Promise、.join()、Typescript的 ES8中可以在頂級使用await?。
07-Array Methods練習2 : .some()、.every()、.find()、.findIndex()、.splice()。
08-Canvas練習 : <canvas>、.getContext()、.lineCap()、.lineJoin()、.lineWidth()、.strokeStyle()、.beginPath()、.moveTo()、.lineTo()、.stroke()。
09-Dev tool及console用法 : 見主檔。
10-Todo list的批量勾選練習 : .shiftKey、input_EVENT、算法邏輯。
11-video_player試作 : .requestFullscreen、.currentTime、.duration、.play()、.pause()、timeupdate(EVENT)。
12-Key_sequence_detection : None。
13-
